Updated & Unused File = 0

Unused File (path:/images/unused) = 20
San_Francisco\San_FranciscoBunnyCensoredBanner.png
Siren\EmpressBanner.png
Siren\ObserverBanner.png
Siren\Observer_AlphaChibiIcon.png
Siren\PurifierBanner.png
Siren\SirenIcon.png
Siren\Siren_CompilerBanner.png
Siren\Siren_OmitterBanner.png
Siren\Siren_PurifierChibiIcon.png
Siren\TesterBanner.png
Siren\Tester_BetaChibiIcon.png
Sovetsky_Soyuz\Sovetsky_SoyuzBanner.png
Takao\Takao-AlterBanner.png
Takao\TakaoDarkBanner.png
Takao\TakaoJPBanner.png
Ticonderoga\TiconderogaBunnyCensoredChibiIcon.png
Ticonderoga\TiconderogaBunnyCensoredIcon.png
Ticonderoga\TiconderogaBunnyCensoredShipyardIcon.png
Enterprise\Enterprise-AlterBanner.png
Kashino\KashinoSummerCensoredBanner.png


Missing File [29112022] = 54
┌─────────┬───────┬───────────────────┬────────────────┬────────────┬─────────────┐
│ (index) │  ID   │       SHIP        │      SKIN      │    TYPE    │    FILE     │
├─────────┼───────┼───────────────────┼────────────────┼────────────┼─────────────┤
│    0    │ '195' │     'Chikuma'     │ 'Original Art' │ 'Original' │  'Banner'   │
│    1    │ '195' │     'Chikuma'     │ 'Original Art' │ 'Original' │   'Icon'    │
│    2    │ '195' │     'Chikuma'     │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│    3    │ '206' │     'Haruna'      │ 'Original Art' │ 'Original' │  'Banner'   │
│    4    │ '206' │     'Haruna'      │ 'Original Art' │ 'Original' │   'Icon'    │
│    5    │ '206' │     'Haruna'      │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│    6    │ '205' │      'Hiei'       │ 'Original Art' │ 'Original' │  'Banner'   │
│    7    │ '205' │      'Hiei'       │ 'Original Art' │ 'Original' │   'Icon'    │
│    8    │ '205' │      'Hiei'       │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│    9    │ '129' │      'Hood'       │ 'Original Art' │ 'Original' │  'Banner'   │
│   10    │ '129' │      'Hood'       │ 'Original Art' │ 'Original' │   'Icon'    │
│   11    │ '129' │      'Hood'       │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   12    │ '045' │  'Indianapolis'   │ 'Original Art' │ 'Original' │  'Banner'   │
│   13    │ '045' │  'Indianapolis'   │ 'Original Art' │ 'Original' │   'Icon'    │
│   14    │ '045' │  'Indianapolis'   │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   15    │ '454' │  "Jeanne d'Arc"   │ 'Original Art' │ 'Original' │  'Banner'   │
│   16    │ '454' │  "Jeanne d'Arc"   │ 'Original Art' │ 'Original' │   'Icon'    │
│   17    │ '454' │  "Jeanne d'Arc"   │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   18    │ '307' │     'Jersey'      │ 'Original Art' │ 'Original' │  'Banner'   │
│   19    │ '307' │     'Jersey'      │ 'Original Art' │ 'Original' │   'Icon'    │
│   20    │ '307' │     'Jersey'      │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   21    │ '207' │    'Kirishima'    │ 'Original Art' │ 'Original' │  'Banner'   │
│   22    │ '207' │    'Kirishima'    │ 'Original Art' │ 'Original' │   'Icon'    │
│   23    │ '207' │    'Kirishima'    │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   24    │ '435' │      'Kirov'      │ 'Original Art' │ 'Original' │  'Banner'   │
│   25    │ '435' │      'Kirov'      │ 'Original Art' │ 'Original' │   'Icon'    │
│   26    │ '435' │      'Kirov'      │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   27    │ '204' │     'Kongou'      │ 'Original Art' │ 'Original' │  'Banner'   │
│   28    │ '204' │     'Kongou'      │ 'Original Art' │ 'Original' │   'Icon'    │
│   29    │ '204' │     'Kongou'      │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   30    │ '019' │     'Laffey'      │ 'Original Art' │ 'Original' │  'Banner'   │
│   31    │ '019' │     'Laffey'      │ 'Original Art' │ 'Original' │   'Icon'    │
│   32    │ '019' │     'Laffey'      │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   33    │ '189' │     'Mikuma'      │ 'Original Art' │ 'Original' │  'Banner'   │
│   34    │ '189' │     'Mikuma'      │ 'Original Art' │ 'Original' │   'Icon'    │
│   35    │ '189' │     'Mikuma'      │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   36    │ '188' │     'Mogami'      │ 'Original Art' │ 'Original' │  'Banner'   │
│   37    │ '188' │     'Mogami'      │ 'Original Art' │ 'Original' │   'Icon'    │
│   38    │ '188' │     'Mogami'      │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   39    │ '212' │     'Nagato'      │ 'Original Art' │ 'Original' │  'Banner'   │
│   40    │ '212' │     'Nagato'      │ 'Original Art' │ 'Original' │   'Icon'    │
│   41    │ '212' │     'Nagato'      │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   42    │ '135' │ 'Prince of Wales' │ 'Original Art' │ 'Original' │  'Banner'   │
│   43    │ '135' │ 'Prince of Wales' │ 'Original Art' │ 'Original' │   'Icon'    │
│   44    │ '135' │ 'Prince of Wales' │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   45    │ '223' │     'Ryuujou'     │ 'Original Art' │ 'Original' │  'Banner'   │
│   46    │ '223' │     'Ryuujou'     │ 'Original Art' │ 'Original' │   'Icon'    │
│   47    │ '223' │     'Ryuujou'     │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   48    │ '228' │    'Shoukaku'     │ 'Original Art' │ 'Original' │  'Banner'   │
│   49    │ '228' │    'Shoukaku'     │ 'Original Art' │ 'Original' │   'Icon'    │
│   50    │ '228' │    'Shoukaku'     │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
│   51    │ '229' │     'Zuikaku'     │ 'Original Art' │ 'Original' │  'Banner'   │
│   52    │ '229' │     'Zuikaku'     │ 'Original Art' │ 'Original' │   'Icon'    │
│   53    │ '229' │     'Zuikaku'     │ 'Original Art' │ 'Original' │ 'ChibiIcon' │
└─────────┴───────┴───────────────────┴────────────────┴────────────┴─────────────┘