Updated & Unused File = 0

Unused File (path:/images/unused) = 20
San_Francisco\San_FranciscoBunnyCensoredBanner.png
Siren\EmpressBanner.png
Siren\ObserverBanner.png
Siren\Observer_AlphaChibiIcon.png
Siren\PurifierBanner.png
Siren\SirenIcon.png
Siren\Siren_CompilerBanner.png
Siren\Siren_OmitterBanner.png
Siren\Siren_PurifierChibiIcon.png
Siren\TesterBanner.png
Siren\Tester_BetaChibiIcon.png
Sovetsky_Soyuz\Sovetsky_SoyuzBanner.png
Takao\Takao-AlterBanner.png
Takao\TakaoDarkBanner.png
Takao\TakaoJPBanner.png
Ticonderoga\TiconderogaBunnyCensoredChibiIcon.png
Ticonderoga\TiconderogaBunnyCensoredIcon.png
Ticonderoga\TiconderogaBunnyCensoredShipyardIcon.png
Enterprise\Enterprise-AlterBanner.png
Kashino\KashinoSummerCensoredBanner.png

Missing File [31032022] = 12 file type chibiicon.png
┌─────────┬────────────┬──────────────────┬─────────┬───────────────────────────────┬──────────────────────────────┐
│ (index) │   STATUS   │       SHIP       │   ID    │             SKIN              │            FOLDER            │
├─────────┼────────────┼──────────────────┼─────────┼───────────────────────────────┼──────────────────────────────┤
│    0    │ 'New Skin' │   'Archerfish'   │  '513'  │     'The Devil Next Door'     │    'The_Devil_Next_Door'     │
│    1    │ 'New Skin' │   'Enterprise'   │  '077'  │         'Bon Voyage'          │         'Bon_Voyage'         │
│    2    │ 'New Ship' │     'Impero'     │  '540'  │           'Default'           │          'Default'           │
│    3    │ 'New Ship' │     'Impero'     │  '540'  │      'Languid Librarian'      │     'Languid_Librarian'      │
│    4    │ 'New Skin' │     'Kongou'     │  '204'  │       'Breezy Commute'        │       'Breezy_Commute'       │
│    5    │ 'New Skin' │     'Ooshio'     │  '332'  │      "Let's 'ave Lunch"       │       'Lets_ave_Lunch'       │
│    6    │ 'New Ship' │  'Pompeo Magno'  │  '541'  │           'Default'           │          'Default'           │
│    7    │ 'New Ship' │  'Pompeo Magno'  │  '541'  │       'Quaver Daydream'       │      'Quaver_Daydream'       │
│    8    │ 'New Ship' │    'Trieste'     │  '542'  │           'Default'           │          'Default'           │
│    9    │ 'New Ship' │    'Trieste'     │  '542'  │     'Rooftop Lunch Break'     │    'Rooftop_Lunch_Break'     │
│   10    │ 'New Skin' │     'Wakaba'     │  '173'  │ 'A Healthy Dose of Sunshine!' │ 'A_Healthy_Dose_of_Sunshine' │
│   11    │ 'New Ship' │ 'Yamashiro META' │ '30010' │           'Default'           │          'Default'           │
└─────────┴────────────┴──────────────────┴─────────┴───────────────────────────────┴──────────────────────────────┘

Missing File [23032022] = 95 
Acasta			=	Fashionable Outing									[banner, icon]
Asashio			=	The Transfer Student Underneath the Dancing Petals	[banner, icon]
Atago			=	School Traumerei									[banner, icon]
Arkhangelsk 	= 	Grandiose Getaway 									[bannner]
Aurora			=	Heritage of Yu City									[banner, icon]
Ayanami			=	NicoNico 											[chibi]
Black Heart		=	Goddesses' Smile									[banner]
Chikuma			=	Original Art										[banner, icon, chibi]
Deutschland		=	Dark Demon Princess									[banner]
Fumizuki		=	Sleepy Fairy 										[banner, icon]
Glorious		=	Glorious School Life								[icon]
Green Heart		=	Goddesses' Moment									[banner, icon]
Haruna			=	Original Art										[banner, icon, chibi],
					Free Time Before Class								[banner, icon]
Hiei			=	Original Art										[banner, icon, chibi]
Hood			=	Original Art										[banner, icon, chibi]
I-19			=	Departure's Gentle Breeze							[banner, icon]
I-26			=	Deep-Sea Rabbit										[banner, icon]
Indianapolis	=	Original Art										[banner, icon, chibi]
Jeanne d'Arc	=	Original Art										[banner, icon, chibi]
Jersey			=	Original Art										[banner, icon, chibi]
Kawakaze		=	Monochromatic Interlude								[banner]
Kirishima		=	Original Art										[banner, icon, chibi]
Kirov			=	Original Art										[banner, icon, chibi]
Kongou			=	Original Art										[banner, icon, chibi]
Laffey			=	Original Art										[banner, icon, chibi]
Mikuma			=	Original Art										[banner, icon, chibi]
Mogami			=	Original Art										[banner, icon, chibi]
Nagato			=	Original Art										[banner, icon, chibi],
					Wedding												[banner]
Nicholas		=	Nurse Nicholas										[banner]
Prince Of Wales	=	Original Art										[banner, icon, chibi]
Purple Heart	=	Goddesses' Promise									[banner]
Ryuujou			=	Original Art										[banner, icon, chibi]
Shiratsuyu		=	Is The Order A Torpedo?								[banner]
Shoukaku		=	Original Art										[banner, icon, chibi]
Soryuu			=	The Crane Amidst the Pines							[icon],
					The Counselor Girl									[icon]
Souryuu META	=	Default												[chibi]
St. Louis		=	Blue and White Pottery								[banner, icon]
Takao			=	School Romanza										[banner, icon]
U-47			=	Rookie Rider										[banner, icon]
Vampire			=	The Breath of Spring								[banner]
White Heart		=	Goddesses' Humility									[banner]
Yuudachi		=	Shogun of Snowballs									[icon]
Yuugure			=	Maid-in-Training!									[banner, icon]
Z25				=	Hot Summer's Cool Breeze							[icon]
Zuikaku			=	Original Art										[banner, icon, chibi]

