Updated & Unused File = 16
ForbinWeddingBanner.png
ForbinWeddingChibiIcon.png
ForbinWeddingIcon.png
ForbinWeddingShipyardIcon.png
New_JerseyWeddingBanner.png
New_JerseyWeddingChibiIcon.png
New_JerseyWeddingIcon.png
New_JerseyWeddingShipyardIcon.png
Repulse_METABanner.png
Repulse_METAChibiIcon.png
Repulse_METAIcon.png
Repulse_METAShipyardIcon.png
SaratogaWeddingBanner.png
SaratogaWeddingChibiIcon.png
SaratogaWeddingIcon.png
SaratogaWeddingShipyardIcon.png

Unused File (path:/images/unused) = 20
San_Francisco\San_FranciscoBunnyCensoredBanner.png
Siren\EmpressBanner.png
Siren\ObserverBanner.png
Siren\Observer_AlphaChibiIcon.png
Siren\PurifierBanner.png
Siren\SirenIcon.png
Siren\Siren_CompilerBanner.png
Siren\Siren_OmitterBanner.png
Siren\Siren_PurifierChibiIcon.png
Siren\TesterBanner.png
Siren\Tester_BetaChibiIcon.png
Sovetsky_Soyuz\Sovetsky_SoyuzBanner.png
Takao\Takao-AlterBanner.png
Takao\TakaoDarkBanner.png
Takao\TakaoJPBanner.png
Ticonderoga\TiconderogaBunnyCensoredChibiIcon.png
Ticonderoga\TiconderogaBunnyCensoredIcon.png
Ticonderoga\TiconderogaBunnyCensoredShipyardIcon.png
Enterprise\Enterprise-AlterBanner.png
Kashino\KashinoSummerCensoredBanner.png


Missing File [04052022] = 96
┌─────────┬─────────────┬───────────────────┬──────────────────────────────────────────────────────┬────────────────────┬─────────────┐
│ (index) │     ID      │       SHIP        │                         SKIN                         │        TYPE        │    FILE     │
├─────────┼─────────────┼───────────────────┼──────────────────────────────────────────────────────┼────────────────────┼─────────────┤
│    0    │    '082'    │     'Acasta'      │                 'Fashionable Outing'                 │      'School'      │   'Icon'    │
│    1    │    '536'    │   'Arkhangelsk'   │                 'Grandiose Getaway'                  │ 'Special_Exercise' │  'Banner'   │
│    2    │    '331'    │     'Asashio'     │ 'The Transfer Student Underneath the Dancing Petals' │      'School'      │  'Banner'   │
│    3    │    '331'    │     'Asashio'     │ 'The Transfer Student Underneath the Dancing Petals' │      'School'      │   'Icon'    │
│    4    │    '201'    │      'Atago'      │                  'School Traumerei'                  │      'School'      │  'Banner'   │
│    5    │    '201'    │      'Atago'      │                  'School Traumerei'                  │      'School'      │   'Icon'    │
│    6    │    '118'    │     'Aurora'      │                'Heritage of Yu City'                 │      'Collab'      │  'Banner'   │
│    7    │    '118'    │     'Aurora'      │                'Heritage of Yu City'                 │      'Collab'      │   'Icon'    │
│    8    │    '155'    │     'Ayanami'     │                      'NicoNico'                      │     'NicoNico'     │ 'ChibiIcon' │
│    9    │ 'Collab006' │   'Black Heart'   │                  "Goddesses' Smile"                  │      'Collab'      │  'Banner'   │
│   10    │    '195'    │     'Chikuma'     │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   11    │    '195'    │     'Chikuma'     │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   12    │    '195'    │     'Chikuma'     │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   13    │    '245'    │   'Deutschland'   │                'Dark Demon Princess'                 │      'Event'       │  'Banner'   │
│   14    │    '277'    │    'Fumizuki'     │                    'Sleepy Fairy'                    │      'Sleepy'      │  'Banner'   │
│   15    │    '277'    │    'Fumizuki'     │                    'Sleepy Fairy'                    │      'Sleepy'      │   'Icon'    │
│   16    │    '148'    │    'Glorious'     │                'Glorious School Life'                │      'School'      │   'Icon'    │
│   17    │ 'Collab008' │   'Green Heart'   │                 "Goddesses' Moment"                  │      'Collab'      │  'Banner'   │
│   18    │ 'Collab008' │   'Green Heart'   │                 "Goddesses' Moment"                  │      'Collab'      │   'Icon'    │
│   19    │    '206'    │     'Haruna'      │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   20    │    '206'    │     'Haruna'      │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   21    │    '206'    │     'Haruna'      │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   22    │    '206'    │     'Haruna'      │               'Free Time Before Class'               │      'School'      │  'Banner'   │
│   23    │    '206'    │     'Haruna'      │               'Free Time Before Class'               │      'School'      │   'Icon'    │
│   24    │    '205'    │      'Hiei'       │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   25    │    '205'    │      'Hiei'       │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   26    │    '205'    │      'Hiei'       │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   27    │    '129'    │      'Hood'       │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   28    │    '129'    │      'Hood'       │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   29    │    '129'    │      'Hood'       │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   30    │    '338'    │      'I-19'       │             "Departure's Gentle Breeze"              │      'School'      │  'Banner'   │
│   31    │    '338'    │      'I-19'       │             "Departure's Gentle Breeze"              │      'School'      │   'Icon'    │
│   32    │    '339'    │      'I-26'       │                  'Deep-Sea Rabbit'                   │      'School'      │  'Banner'   │
│   33    │    '339'    │      'I-26'       │                  'Deep-Sea Rabbit'                   │      'School'      │   'Icon'    │
│   34    │    '045'    │  'Indianapolis'   │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   35    │    '045'    │  'Indianapolis'   │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   36    │    '045'    │  'Indianapolis'   │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   37    │    '454'    │  "Jeanne d'Arc"   │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   38    │    '454'    │  "Jeanne d'Arc"   │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   39    │    '454'    │  "Jeanne d'Arc"   │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   40    │    '307'    │     'Jersey'      │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   41    │    '307'    │     'Jersey'      │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   42    │    '307'    │     'Jersey'      │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   43    │    '288'    │    'Kawakaze'     │              'Monochromatic Interlude'               │      'Event'       │  'Banner'   │
│   44    │    '207'    │    'Kirishima'    │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   45    │    '207'    │    'Kirishima'    │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   46    │    '207'    │    'Kirishima'    │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   47    │    '435'    │      'Kirov'      │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   48    │    '435'    │      'Kirov'      │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   49    │    '435'    │      'Kirov'      │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   50    │    '204'    │     'Kongou'      │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   51    │    '204'    │     'Kongou'      │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   52    │    '204'    │     'Kongou'      │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   53    │    '019'    │     'Laffey'      │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   54    │    '019'    │     'Laffey'      │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   55    │    '019'    │     'Laffey'      │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   56    │    '189'    │     'Mikuma'      │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   57    │    '189'    │     'Mikuma'      │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   58    │    '189'    │     'Mikuma'      │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   59    │    '188'    │     'Mogami'      │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   60    │    '188'    │     'Mogami'      │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   61    │    '188'    │     'Mogami'      │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   62    │    '212'    │     'Nagato'      │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   63    │    '212'    │     'Nagato'      │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   64    │    '212'    │     'Nagato'      │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   65    │    '212'    │     'Nagato'      │                      'Wedding'                       │     'Wedding'      │  'Banner'   │
│   66    │    '301'    │    'Nicholas'     │                   'Nurse Nicholas'                   │      'Nurse'       │  'Banner'   │
│   67    │    '135'    │ 'Prince of Wales' │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   68    │    '135'    │ 'Prince of Wales' │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   69    │    '135'    │ 'Prince of Wales' │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   70    │ 'Collab005' │  'Purple Heart'   │                 "Goddesses' Promise"                 │      'Collab'      │  'Banner'   │
│   71    │    '223'    │     'Ryuujou'     │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   72    │    '223'    │     'Ryuujou'     │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   73    │    '223'    │     'Ryuujou'     │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   74    │    '163'    │   'Shiratsuyu'    │              'Is The Order A Torpedo?'               │       'Maid'       │  'Banner'   │
│   75    │    '228'    │    'Shoukaku'     │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   76    │    '228'    │    'Shoukaku'     │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   77    │    '228'    │    'Shoukaku'     │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
│   78    │    '226'    │     'Souryuu'     │             'The Crane Amidst the Pines'             │     'New_Year'     │   'Icon'    │
│   79    │    '226'    │     'Souryuu'     │                 'The Counselor Girl'                 │      'School'      │   'Icon'    │
│   80    │   '30004'   │  'Souryuu META'   │                      'Default'                       │     'Default'      │ 'ChibiIcon' │
│   81    │    '305'    │    'St. Louis'    │               'Blue and White Pottery'               │      'Spring'      │  'Banner'   │
│   82    │    '305'    │    'St. Louis'    │               'Blue and White Pottery'               │      'Spring'      │   'Icon'    │
│   83    │    '200'    │      'Takao'      │                   'School Romanza'                   │      'School'      │  'Banner'   │
│   84    │    '200'    │      'Takao'      │                   'School Romanza'                   │      'School'      │   'Icon'    │
│   85    │    '343'    │      'U-47'       │                    'Rookie Rider'                    │       'Bike'       │  'Banner'   │
│   86    │    '343'    │      'U-47'       │                    'Rookie Rider'                    │       'Bike'       │   'Icon'    │
│   87    │    '103'    │     'Vampire'     │                'The Breath of Spring'                │      'Spring'      │  'Banner'   │
│   88    │ 'Collab007' │   'White Heart'   │                "Goddesses' Humility"                 │      'Collab'      │  'Banner'   │
│   89    │    '164'    │    'Yuudachi'     │                'Shogun of Snowballs'                 │     'New_Year'     │   'Icon'    │
│   90    │    '176'    │     'Yuugure'     │                 'Maid-In-Training!'                  │       'Maid'       │  'Banner'   │
│   91    │    '176'    │     'Yuugure'     │                 'Maid-In-Training!'                  │       'Maid'       │   'Icon'    │
│   92    │    '237'    │       'Z25'       │              "Hot Summer's Cool Breeze"              │      'Summer'      │   'Icon'    │
│   93    │    '229'    │     'Zuikaku'     │                    'Original Art'                    │     'Original'     │  'Banner'   │
│   94    │    '229'    │     'Zuikaku'     │                    'Original Art'                    │     'Original'     │   'Icon'    │
│   95    │    '229'    │     'Zuikaku'     │                    'Original Art'                    │     'Original'     │ 'ChibiIcon' │
└─────────┴─────────────┴───────────────────┴──────────────────────────────────────────────────────┴────────────────────┴─────────────┘