===========================================================
18 December 2021 (+8 File) (+0 Folder) (path:/images/skins)
/New_Orleans/New_OrleansBunnyChibiIcon.png
/New_Orleans/New_OrleansBunnyIcon.png
/New_Orleans/New_OrleansBunnyShipyardIcon.png
/New_Orleans/New_OrleansBunnyBanner.png
/META/Gneisenau_METAChibiIcon.png
/META/Gneisenau_METAIcon.png
/META/Gneisenau_METAShipyardIcon.png
/META/Gneisenau_METABanner.png

===========================================================
27 November 2021 (+19 File) (+7 Folder) (path:/images/skins)

/Akane_Shinjo/Akane_ShinjoBanner.png
/Akane_Shinjo/Akane_ShinjoCasualBanner.png
/Bremerton/BremertonCasualBanner.png
/Chise_Asukagawa/Chise_AsukagawaBanner.png
/Chise_Asukagawa/Chise_AsukagawaCasualBanner.png
/Colorado/ColoradoTravelBanner.png
/Hass/HassBanner.png
/Hass/HassCasualBanner.png
/Indepedence/IndependenceCasual2Banner.png
/Indepedence/IndependenceCasualBanner.png
/META/Hiyou_METABanner.png
/Mujina/MujinaBanner.png
/Mujina/MujinaCasualBanner.png
/Namiko/NamikoBanner.png
/Namiko/NamikoCasualBanner.png
/Rikka_Takarada/Rikka_TakaradaBanner.png
/Rikka_Takarada/Rikka_TakaradaCasualBanner.png
/Yume_Minami/Yume_MinamiBanner.png
/Yume_Minami/Yume_MinamiCasualBanner.png
===========================================================
20 November 2021 (+10 File) (+1 Folder) (path:/images/skins)

New Folder
-Foch

New File
-FochBanner
-FochCasualBanner
-EnterpriseRaceQueenBanner
-Prinz_EugenRaceQueenBanner
===========================================================
31 October 2021 (+10 File) (+2 Folder) (path:/images/skins)

New Folder
-Maillé_Brézé
-Le_Terrible

New File
-Noshiro CasualBanner
-Maillé_BrézéCasualBanner
-Maillé_BrézéBanner
-LittorioCasualBanner
-Le_TerribleCasualBanner
-Le_TerribleBanner
-La_GalissonnièreHalloweenBanner
-KumanoCasualBanner
-IbukiCasualBanner
-BoiseHalloweenBanner
===========================================================
