===========================================================
20 November 2021 (+10 File) (+1 Folder) (path:/images/skins)

New Folder
-Foch

New File
-FochBanner
-FochCasualBanner
-EnterpriseRaceQueenBanner
-Prinz_EugenRaceQueenBanner
===========================================================
31 October 2021 (+10 File) (+2 Folder) (path:/images/skins)

New Folder
-Maillé_Brézé
-Le_Terrible

New File
-Noshiro CasualBanner
-Maillé_BrézéCasualBanner
-Maillé_BrézéBanner
-LittorioCasualBanner
-Le_TerribleCasualBanner
-Le_TerribleBanner
-La_GalissonnièreHalloweenBanner
-KumanoCasualBanner
-IbukiCasualBanner
-BoiseHalloweenBanner
===========================================================
